<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programozó Palánták menürendszere</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: bisque;
        }
        .col-lg-6{
            height:30vh;
            transition: 0.3s ease-in-out;
        }
        #intro, #film{
            line-height: 30vh;;
            font-size: 1.5rem;
        }
        @media screen and (min-width: 992px) {
            .col-lg-6 {
                height: 60vh;
            }
            #intro, #film{
            line-height: 60vh;;
        }
        }
        #intro:hover, #film:hover{
            background-color: rgba(0,0,0,0.3);
            font-size: 2.5rem;
            filter: blur(0px);
        }
        a, a:link, a:active, a:focus, a:visited{
            text-decoration: none;
            color: black;
        }
        #title{
            animation: myanim 2s infinite;
        }
        @keyframes myanim {
            0%,50%{transform: rotateY(360deg);}
        }
        #titlerow{
            height: 15vh;
        }
        footer{
            height: 25vh;
        }
        #cimer{
            width: 15vw;
        }
        @media screen and (min-width: 768px) {
            #cimer{
                width: 5vw;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div id="titlerow" class="row">
            <p id="title" class="display-4 m-auto text-center">Programozó Palánták</p>
        </div>
        <div class="row">
            <a id="intro" class="col-lg-6 m-0 px-auto" href="bemutatkozas.html">
                <p id="category" class="text-center">Bemutatkozás</p>
            </a>
            <a id="film" class="col-lg-6 m-0 px-0" href="index.html">
                <p id="category" class="text-center">Filmek</p>
            </a>
        </div>
    </div>
    <footer class="bg-dark text-light p-3">
        <h4 class="text-center">VSZC Ipari Technikum</h4>
        <h5 class="text-center">Programozó Palánták - 2022</h5>
        <img src="./INTRO/img/cimer.png" id="cimer" class="mx-auto d-block mt-4 mb-2" alt="VSZC Ipari Technikum címere" />
    </footer>
</body>
</html>